# MONGODB_URI = mongodb://127.0.0.1:27017/Todo_List
# PORT = 5000
# TOKEN_SECRET = secret

# need .env file to start the server
# you can rename this file to .env and uncomment the above variables or create your own .env file